// Deberá seleccionar el tipo de placa que tiene la impresora.
// Si su placa es la MKS GEN L V1.0 => #define MOTHER 1
// Si su placa es la RAMPS 14 => #define MOTHER 0
#define MOTHER 1

// Kp, Ki y Kd del control de temperatura del Nozzle
#define DEFAULT_Kp 34.22
#define DEFAULT_Ki 3.63
#define DEFAULT_Kd 80.61

// Kp, Ki y Kd del control de temperatura de la cama
#define DEFAULT_bedKp 178.60
#define DEFAULT_bedKi 15.25
#define DEFAULT_bedKd 523.06

// configración de la dirección de los ejes y extrusor
#define INVERT_X_DIR false
#define INVERT_Y_DIR true
#define INVERT_Z_DIR false
#define INVERT_E0_DIR false 

/**
 * Configuración de la dirección del encoder
 *
 * Pruebe primero el funcionamiento del encoder con ambas 
 * configuraciones no seleccionadas
 *
 *  ¿Selección de valores y navegación del menú invertidos? descomente REVERSE_ENCODER_DIRECTION.
 *  ¿Invertida solamente la navegación del menú?			descomente REVERSE_MENU_DIRECTION.
 *  ¿Invertido solamente la edición de valores?				descomente AMBOS
 */

// Esta opción revierte la dirección del encoder en todos lados.
// Seleccione esta opción si al girar la perilla en sentido horario
// causa que los valores aparezcan en forma decreciente.
//
//#define REVERSE_ENCODER_DIRECTION 

// Esta opción revierte la dirección del encoder para navegar los menus.
//
// Si moviendo la perilla normalmente el selector se mueve hacia abajo,
// seleccionar esto hará que se mueva hacia arriba.
//
//#define REVERSE_MENU_DIRECTION 

// Define el tipo de rosca que tiene la impresora.
// Si es Rosca Recta entonces va #define TIPO 0
// Si es Varilla Roscada va #define TIPO 1
#define TIPO 0
